{
  "name": "base-backend",
  "version": "1.0.0",
  "description": "Base backend",
  "main": "src/application/index.js",
  "scripts": {
    "start-dev": "DEBUG=app:* nodemon src/application/server",
    "startdev": "DEBUG=app:* nodemon src/application/server",
    "dev": "DEBUG=app:* nodemon src/application/server",
    "secure": "NODE_ENV=secure DEBUG=app:* nodemon src/application/server",
    "test": "npm run setup && npm run seeders && npm run test-db && npm run test-domain",
    "test-db": "ava src/infrastructure/tests/ --verbose",
    "test-domain": "ava src/domain/tests/ --verbose",
    "test-common": "DEBUG=app:* ava src/common/tests/ --verbose",
    "setup": "DEBUG=app:* node src/infrastructure/setup.js",
    "seeders": "sequelize db:seed:all --seeders-path src/infrastructure/seeders --config src/infrastructure/lib/config-seeders.js",
    "seeders-update": "NODE_ENV=production sequelize db:seed:all --seeders-path src/infrastructure/seeders/update --config src/lib/config-seeders.js",
    "seeders-prod": "NODE_ENV=production npm run seeders",
    "cron": "node cronjob/test",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digitalboost/logra-backend.git"
  },
  "keywords": [
    "Módulo",
    "usuario"
  ],
  "author": "Omar Gutiérrez Condori",
  "license": "LPG Bolivia v1.0",
  "dependencies": {
    "amqplib": "^0.5.3",
    "app-logs": "^1.1.5",
    "app-params": "^0.2.4",
    "body-parser": "^1.18.2",
    "casual": "^1.5.19",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.12",
    "defaults": "^1.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.2.0",
    "form-data": "^2.5.1",
    "geoip-lite": "^1.3.7",
    "graphql": "^0.13.2",
    "graphql-server-express": "^1.3.6",
    "graphql-tools": "^3.0.1",
    "inquirer": "^5.1.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^2.2.0",
    "jsonwebtoken": "^8.2.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "node-jose": "^1.0.0",
    "nodemailer": "^4.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.17.5",
    "openid-client": "^2.1.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.4.0",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "semistandard": "^13.0.1"
  }
}
