# Lista de estados
estados(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena DESC
  order: String
  # Filtrar por nombre
  nombre: String
  # Filtrar por estado
  estado: Boolean
  # Filtrar por id_operacion
  id_operacion: Int
): Estados
# Obtener un estado
estado(id: Int!): Estado