'use strict';

const debug = require('debug')('apostilla:correo');

const correoConfig = {
  origen: process.env.EMAIL_SENDER || 'sigaf@cides.edu.bo',
  host: process.env.EMAIL_HOST || 'smtp.gmail.com',
  port: process.env.EMAIL_PORT || 25, // 25 o 465
  secure: false,
  ignoreTLS: false,
  auth: {
    user: 'sigaf@cides.edu.bo', // Obligatorio para desarrollo
    pass: 'password' // Obligatorio para desarrollo
  },
  tls: {
    rejectUnauthorized: false
  },
  logging: s => debug(s)
};

module.exports = correoConfig;
